---
apiVersion: v1
kind: Namespace
metadata:
  name: ejemplos

...
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-nginx
  namespace: ejemplos
spec:
  selector:
    matchLabels:
      app: MiApp
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: MiApp
    spec:
      containers:
        - name: nginx
          image: docker.io/library/nginx:mainline-alpine
          resources:
            requests:
              cpu: "30m"
              memory: "50Mi"
            limits:
              cpu: "500m"
              memory: "200Mi"
          ports:
            - name: nginx
              containerPort: 80
          volumeMounts:
            - name: git-site
              mountPath: "/usr/share/nginx/html"
      initContainers:
        - name: git-clone
          image: docker.io/alpine/git:latest
          resources:
            requests:
              cpu: "30m"
              memory: "50Mi"
          command:
            - git
            - clone
            - --single-branch
            - https://github.com/mdn/beginner-html-site-scripted.git
            - /usr/share/nginx/html
          securityContext:
            runAsUser: 1
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: git-site
              mountPath: /usr/share/nginx/html
      volumes:
        - name: git-site
          emptyDir: {}

...
---
apiVersion: v1
kind: Service
metadata:
  name: mi-svc
  namespace: ejemplos
spec:
  type: LoadBalancer
  ports:
    - name: http-svc
      port: 80
      protocol: TCP
      targetPort: nginx
  selector:
    app: MiApp

...
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mi-ingress
  namespace: ejemplos
spec:
  ingressClassName: nginx
  rules:
    - host: misitio.k8s.local
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: mi-svc
                port:
                  number: 80

...

# vim: ts=2:sw=2
